{
  "name": "new_final_crm",
  "version": "1.0.0",
  "description": "Car CRM backend (Express + Mongoose)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "lint": "eslint . --ext .js,.json"
  },
  "keywords": [
    "crm",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "lucide-react": "^0.555.0",
    "mongoose": "^7.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "eslint": "^8.50.0",
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
